input {
	file {
		type => "log_compare"
		path => ["/home/dumbo/log_compare/logs/diff_compare.txt"]
		start_position => "beginning"
		sincedb_path => "/dev/null"
		codec => plain {
			charset => "CP1252"
		}
	}
}

filter {   
	grok {
		match => { "message" => "{%{GREEDYDATA:json_message}}" }
		add_tag => "json"
	}

	if "json" in [tags]{
		json {
			source => "message"
		}
	}else{
		grok {
			match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:syslog_message}" }
		}
		grok {
			match => { "syslog_message" => "{%{GREEDYDATA:json_message}}" }
			add_tag => "json"
		}
	}

	mutate {
		remove_field => ["json_message","message"]
	}

	if [request][header][CLIENT-IP]{
		mutate {
			add_tag => "HasIP"
		}
		geoip {
			add_tag => "GeoIP"
			database => "/home/dumbo/log_compare/GeoLiteCity.dat"
			source => "[request][header][CLIENT-IP]"
		}
	}
	
	if [request][args][INFOS]{
		mutate {
			split=> ["[request][args][INFOS]",","]
		}
	}
}

output {
#	file {
#		path => "./test.txt"
#		codec => rubydebug
#	}
	elasticsearch {
		host => "localhost"
		protocol => "http"
		flush_size => 10
		workers => 5
	}
}