
CompareLog "FILE" "/var/www/dup_test/compare-diff.log"

<Location /dup_test>
    # only need to setup input filter once at root of tests
    SetInputFilter Compare
    Compare
    CompareLogType multiline
    CompareHeader STOP header1 reg_ex
    CompareHeader IGNORE "header2" "reg_ex2"

    CompareBody "STOP" "regex3"
    CompareBody "IGNORE" "regex4"

    Order deny,allow
    Allow from all
</Location>

<Location /dup_test_mocked>
    # only need to setup input filter once at root of tests                                                                                                                            
    SetInputFilter Compare
    Compare
    CompareLogType multiline
    Order deny,allow
    Allow from all
</Location>

<Location /dup_test/comp_test1>
    Compare
    CompareLogType multiline
    Order deny,allow
    Allow from all
</Location>

<Location /dup_test/comp_truncate>
    Compare
    Order deny,allow
    Allow from all
</Location>

<Location /dup_test/compare-diff.log>
    Compare
    CompareLogType multiline
    Order deny,allow
    Allow from all
</Location>

<Location /dup_test/comp_test2>
    Compare
    CompareLogType archive
    Order deny,allow
    Allow from all
</Location>

<Location /dup_test/largeresponse>
    Compare
    CompareLogType multiline
    Order deny,allow
    Allow from all
</Location>
