
CompareLog "FILE" "/var/www/dup_test/compare-diff.log"
DiffLogType multiline

<Location /dup_test>
    # only need to setup input filter once at root of tests
    SetInputFilter Compare
    Compare
    DiffLogType multiline
    HeaderList "STOP" "header1" "reg_ex"
    HeaderList "IGNORE" "header2" "reg_ex2"

    BodyList "STOP" "regex3"
    BodyList "IGNORE" "regex4"

    DisableLibwsdiff "false"

    Order deny,allow
    Allow from all
</Location>

<Location /dup_test_mocked>
    # only need to setup input filter once at root of tests                                                                                                                            
    SetInputFilter Compare
    Compare
    DiffLogType multiline
    DisableLibwsdiff "false"
    Order deny,allow
    Allow from all
</Location>

<Location /dup_test/comp_test1>
    Compare
    DiffLogType multiline
    DisableLibwsdiff "false"

    Order deny,allow
    Allow from all
</Location>

<Location /dup_test/comp_truncate>
    Compare
    Order deny,allow
    Allow from all
</Location>

<Location /dup_test/compare-diff.log>
    Compare
    DiffLogType multiline
    Order deny,allow
    Allow from all
</Location>

<Location /dup_test/comp_test2>
    Compare
    DiffLogType multiline
    DisableLibwsdiff "true"
    Order deny,allow
    Allow from all
</Location>

<Location /dup_test/largeresponse>
    Compare
    DiffLogType multiline
    Order deny,allow
    Allow from all
</Location>
